predict1
function myBirthYearFunc(){
    console.log("I was born in" + 1980);
}
myBirthYearFunc();
// i was born in 1980
predict2
function myBirthYearFunc(birthYearInput){
    console.log("I was born in" + birthYearInput);
}
myBirthYearFunc(1980);
// i was born in1980
predict3
function add(num1, num2){
    console.log("Summing Numbers!");
    console.log("num1 is: " + num1);
    console.log("num2 is: " + num2);
    var sum = num1 + num2;
    console.log(sum);
}
add(10, 20);
// Summing Numbers!
//10
//20
//30